<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html</title>
  </head>
  <body>
    <a href="#hello">Hello World</a>
    <a href="about.html">About</a>
    <a href="cat.PNG">Privew</a>
    <a href="https://www.youtube.com/">YouTube</a>
    <hr />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <h1 id="hello">Hello World</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, minus
      corrupti nam numquam at consequuntur rem quasi distinctio, enim dolore
      nobis dicta voluptatum nulla ea magni autem unde nesciunt repudiandae.
    </p>
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
