<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
  </head>
  <body>
    <a href="external.html">Go back</a>
    <h1>Welcome to Homepage!</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem,
      autem illum. Voluptates dignissimos accusantium ullam, similique ea
      laudantium voluptatem blanditiis tempore quaerat perferendis eos animi
      deserunt, asperiores, exercitationem eveniet culpa!
    </p>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
      eveniet explicabo sint, voluptatem voluptatibus dolor, ipsam aperiam
      reprehenderit ad hic sapiente! Autem blanditiis, obcaecati accusantium
      quam unde ea eligendi voluptates.
    </p>
  </body>
</html>
